<html>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
</head>
<div id="chartContainer">
  <script src="/lib/d3.v3.4.8.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.2.0.min.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("example_data.tsv", function (data) {
      data = dimple.filterData(data, "Candidate", ["Trump", "Cruz"])
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(60, 30, 350, 330)
      var x = myChart.addCategoryAxis("x", ["Candidate", "Month"]);
      x.addGroupOrderRule("Date");
      myChart.addMeasureAxis("y", "Volume");
      var s = myChart.addSeries("Emotion", dimple.plot.area);
      s.interpolation = "step";
      s.lineWeight = 1;
      s.barGap = 0.05;
      myChart.addLegend(430, 20, 100, 300, "left");
      myChart.draw();
    });
  </script>
</div>
</html>
