<html>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>
</head>
<div id="chartContainer">
  <script src="/lib/d3.v3.4.8.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.2.0.min.js"></script>
  <script type="text/javascript">
    var svg = dimple.newSvg("#chartContainer", 590, 400);
    d3.tsv("example_data.tsv", function (data) {
      var myChart = new dimple.chart(svg, data);
      myChart.setBounds(65, 50, 505, 310)
      myChart.addCategoryAxis("x", ["Candidate", "Party"]);
      myChart.addMeasureAxis("y", "Volume");
      myChart.addMeasureAxis("p", "Volume");
      var pies = myChart.addSeries("Sentiment", dimple.plot.pie);
      pies.radius = 20;
      myChart.addLegend(170, 10, 410, 20, "right");
      myChart.draw();
    });
  </script>
</div>
</html>
